{
  "name": "vertiled-shared",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w --preserveWatchOutput"
  },
  "dependencies": {
    "@types/node": "^14.14.16",
    "immer": "^8.0.0",
    "ramda": "^0.27.1"
  },
  "devDependencies": {
    "@types/ramda": "^0.27.34",
    "typescript": "^4.1.3"
  }
}
